<html>
<head></head>
<body>
   <h1>TASK-1</h1>
 <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="click here">dhoni</a>
 
 <a href="https://www.wikipedia.org/" target="click here">wikipedia</a>
 
 
 <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.655628208535!2d78.41144587498626!3d17.428306583465815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9147741da8f7%3A0x1e4ddb695ee07c1d!2sGrease%20Monkey!5e0!3m2!1sen!2sin!4v1722316126439!5m2!1sen!2sin" width="800" height="850" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="click here">map</a>
 

 <a href="https://www.youtube.com/embed/gB2zKZxESTg?si=mYunc5RZN8rBUbHN" target="click here">hukum</a>
 
   
 <a href="https://images.mykhel.com/img/2024/06/ravindra-jadeja-600-1719752896.jpg"  target="click here" width="100" height="100">jadeja</a>
 
 <iframe src="" name="click here" width="500" height="500"></iframe> 

  <br>
  <br><br> <br>
<h1>TASK-2</h1>
<br>
<center>
   <h1>Employee Details</h1>
 <table border="1" cellspacing="0" cellpadding="5">
    <thead bgcolor="red">
       <tr>
        <th>employee ID</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Department</th>
        <th>position</th>
        <th>email</th>
        <th>phone</th>
       </tr>
    </thead>

    <tbody>
       <tr bgcolor="gray">
          <td>001</td>
          <td>john</td>
          <td>doe</td>
          <td>IT</td>
          <td>Developer</td> 
          <td>johndoe@gmail.com</td>  
          <td>7541231235</td>
       </tr>
       <tr>
         <td>002</td>
          <td>sai</td>
          <td>ramji</td>
          <td>HR</td>
          <td>manager</td> 
          <td>ramji@gmail.com</td>  
          <td>7556645657</td>
       </tr>
       <tr bgcolor="gray">
         <td>003</td>
          <td>adhi</td>
          <td>gurram</td>
          <td>IT</td>
          <td>Developer</td> 
          <td>aadhigurram@gmail.com</td>  
          <td>2545621571</td>
       </tr>

       <tr>
         <td>004</td>
          <td>rahul</td>
          <td>raj</td>
          <td>Finance</td>
          <td>Analyst</td> 
          <td>rahulraj@gmail.com</td>  
          <td>6541231235</td>
       </tr>

       <tr bgcolor="gray">
         <td>005</td>
          <td>tom</td>
          <td>brown</td>
          <td>sales</td>
          <td>Representative</td> 
          <td>tom.brown@gmail.com</td>  
          <td>8971231235</td>
       </tr>

       <tr>
         <td>006</td>
          <td>Emma</td>
          <td>johns</td>
          <td>IT</td>
          <td>support</td> 
          <td>emmajohns@gmail.com</td>  
          <td>7541231456</td>
       </tr>

       <tr bgcolor="gray">
         <td>007</td>
          <td>james</td>
          <td>miller</td>
          <td>operations</td>
          <td>coordinater</td> 
          <td>jamesmiller@gmail.com</td>  
          <td>7548521235</td>
       </tr>

       <tr>
         <td>008</td>
          <td>susan</td>
          <td>davis</td>
          <td>legal</td>
          <td>advisor</td> 
          <td>susandavis@gmail.com</td>  
          <td>7541231785</td>
       </tr>

       <tr bgcolor="gray">
         <td>009</td>
          <td>michael</td>
          <td>garcia</td>
          <td>IT</td>
          <td>Developer</td> 
          <td>michaelgarcia@gmail.com</td>  
          <td>9991231235</td>
       </tr>

       <tr>
         <td>010</td>
          <td>Linda</td>
          <td>martinez</td>
          <td>HR</td>
          <td>recruiter</td> 
          <td>lindamartinez@gmail.com</td>  
          <td>7541991235</td>
       </tr>

       <tr bgcolor="gray">
         <td>011</td>
          <td>david</td>
          <td>rodriguez</td>
          <td>finance</td>
          <td>manager</td> 
          <td>david@gmail.com</td>  
          <td>7841288235</td>
       </tr>

       <tr>
         <td>012</td>
          <td>mary</td>
          <td>lee</td>
          <td>marketing</td>
          <td>specialist</td> 
          <td>marylee@gmail.com</td>  
          <td>8881231235</td>
       </tr>

       <tr bgcolor="gray">
         <td>013</td>
          <td>paul</td>
          <td>walker</td>
          <td>sales</td>
          <td>manager</td> 
          <td>paul7@gmail.com</td>  
          <td>9988231235</td>
       </tr>

       <tr>
         <td>014</td>
          <td>karen</td>
          <td>doe</td>
          <td>IT</td>
          <td>Developer</td> 
          <td>karendoe@gmail.com</td>  
          <td>6548845235</td>
       </tr>

       <tr bgcolor="gray">
         <td>015</td>
          <td>kevin</td>
          <td>young</td>
          <td>operations</td>
          <td>manager</td> 
          <td>kevinyoung@gmail.com</td>  
          <td>7878531235</td>
       </tr>
    </tbody>




 </table>
</center>
</body>

</html>